<?xml version="1.0" encoding="utf-8"?>

<resources>

    <item name="sip_home" type="layout">@layout/sip_home_dual_pane</item>
    <item name="dialpad_compose" type="layout">@layout/dialpad_compose_3x5</item>

    <bool name="use_dual_panes">true</bool>

</resources>